<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke
            android:width="0.5dp"
            android:color="#bebeb9b9"/>
    </shape>
</item>
</selector>