<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#15840c</color>
    <color name="colorPrimaryDark">#18890f</color>
    <color name="colorAccent">#26e7da</color>
    <color name="colorWhite">#fff</color>
    <color name="colorIndicatorSelected">#e90606</color>
    <color name="colorIndicatorUnSelected">#4be90606</color>
    <color name="colorRating">#bb1a9c10</color>
</resources>
